author			= "1st MIR HQ";
onLoadName		= "1st MIR Academy";
onLoadMission	= "1 peluru untuk musuh, selebihnya untuk pengkhianat negara";
loadScreen		= "media\Welcome.paa";

class Header
{
	gameType = "Coop";	// Game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 32;	// maximum number of players the mission supports
};

onLoadIntroTime = 1;
saving = 0;
respawn = "BASE";
respawnDelay = 3;
respawnDialog = 0;
respawnOnStart = 0;
respawnTemplates[] = {"MenuPosition"};
corpseManagerMode = 1;
corpseLimit = 5;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 1200;
weaponholderManagerMode = 1;
weaponholderLimit = 5;
weaponholderRemovalMinTime = 60;
weaponholderRemovalMaxTime = 1200;
wreckManagerMode = 1;
wreckLimit = 5;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 1800;

class CfgFunctions 
{
    #include "cfgFunctions.hpp"
};

class CfgSounds
{
	sounds[] = {};

	class S_Negaraku_01
	{
		name = "Negaraku";
		sound[] = {"Sounds\1_Negaraku.ogg", 300, 1};
		titles[] = {0, ""};
	};
	class S_DarahSatria_01
	{
		name = "DarahSatria";
		sound[] = {"Sounds\2_Darah_Satria.ogg", 300, 1};
		titles[] = {0, ""};
	};
	class S_DarahSatria_02
	{
		name = "DarahSatria";
		sound[] = {"Sounds\3_Darah_Satria.ogg", 300, 1};
		titles[] = {0, ""};
	};
};