version=54;
class EditorData
{
	moveGridStep=2;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1538;
	mods[]=
	{
		"3denEnhanced"
	};
	class Camera
	{
		pos[]={7463.6855,209.55411,18003.221};
		dir[]={0.85493594,-0.4729583,0.21307069};
		up[]={0.45892149,0.88108486,0.11437432};
		aside[]={0.24182776,-3.7980499e-08,-0.97032207};
	};
};
binarizationWanted=0;
sourceName="1st_MIR_Academy";
class AddonsMetaData
{
};
randomSeed=3275124;
class ScenarioData
{
	author="PrinceF90";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
